{
  "name": "your-monorepo",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && cargo run",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && cargo build --release"
  },
  "devDependencies": {
    "@sveltejs/adapter-vercel": "^6.2.0",
    "concurrently": "^7.6.0"
  }
}
